# Tomcat8

./: .gitignore  .project  README.md  pom.xml
doc/: Tomcat架构
output/conf/: logging.properties  server.xml  web.xml
output/logs/: localhost_access_log.2016-02-01.txt
output/webapps/ROOT/: HelloPostFile.html  HelloPostFile.jsp  HelloPostFile.jsp.dump  HelloPostFileWithClass.html  HelloPostFileWithClass.jsp
output/webapps/ROOT/WEB-INF/src/com/vogoal/util/: JspFileUpload.java
output/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/com/mat/net/: AsyncContextExample.java
src/main/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  Request.java
src/main/java/org/apache/catalina/core/: ContainerBase.java  StandardContext.java  StandardEngine.java  StandardHost.java  StandardServer.java  StandardService.java  StandardWrapper.java
src/main/java/org/apache/catalina/filters/: FailedRequestFilter.java
src/main/java/org/apache/catalina/mapper/: Mapper.java  MappingData.java
src/main/java/org/apache/catalina/servlets/: DefaultServlet.java
src/main/java/org/apache/catalina/startup/: Bootstrap.java  ExpandWar.java
src/main/java/org/apache/coyote/: AbstractProtocol.java  ActionCode.java  AsyncStateMachine.java  Request.java
src/main/java/org/apache/coyote/http11/: AbstractHttp11Processor.java  AbstractNioInputBuffer.java  Http11NioProcessor.java  Http11NioProtocol.java  InternalNioInputBuffer.java
src/main/java/org/apache/tomcat/util/http/: Parameters.java
src/main/java/org/apache/tomcat/util/http/fileupload/: DeferredFileOutputStream.java
src/main/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  JIoEndpoint.java  Nio2Endpoint.java  NioEndpoint.java  SocketProperties.java
src/test/java/com/mat/tomcat/: AppTest.java
